{
  "version": 2,
  "name": "proctormax-ui",
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/analyze", "destination": "http://localhost:8000/analyze" },
    { "source": "/violation", "destination": "http://localhost:8000/violation" }
  ]
}
